_jadefiles/footer.jade
// ==================== Footer-Section ==================== 
footer.footer
  a.footer__logo-link(href="#hero" title="Go back to the homepage")
    img.footer__logo(src="{{site.baseurl}}/assets/img/teba-logo.png")
  p.footer__copyright Website hand crafted by  <a href="#" target="_blank">P.Ozyzniewski</a> © 2018. <br>All rights reserved.

_includes/footer.html
<!-- ==================== Footer-Section ==================== --><footer class="footer"><a href="#body" title="Go back to the homepage" class="footer__logo-link"><img src="{{site.baseurl}}/assets/img/teba-logo.png" alt="Back to the top of The Town End Boxing Academy" class="footer__logo"/></a><p class="footer__copyright">Website hand crafted by  <a href="http://www.paulthedeveloper.com/" target="_blank">PaulTheDeveloper.com</a> © 2018. <br>All rights reserved.</p></footer>
