_jadefiles/gallery.jade
section.gallery
  h2.common__title take a closer<span>Look</span>
  
  .gallery__wrap
    .gallery__row
      a.photo.photo--square(href="{{site.baseurl}}/assets/img/gallery-img-1.jpg" data-lightbox="town-end-gallery" data-title="My caption")
        figure.photo__fig
          img.photo__img(src="{{site.baseurl}}/assets/img/gallery-img-1.jpg" alt="description")
  
      .gallery__name-square
        h3.gallery__name gallery
  
      a.photo.photo--rectangle(href="{{site.baseurl}}/assets/img/gallery-img-2.jpg" data-lightbox="town-end-gallery" data-title="image 2 description")
        figure.photo__fig
          img.photo__img(src="{{site.baseurl}}/assets/img/gallery-img-2.jpg" alt="description")

    .gallery__row
      a.photo.photo--rectangle.photo--visible(href="{{site.baseurl}}/assets/img/gallery-img-3.jpg" data-lightbox="town-end-gallery" data-title="My caption")
        figure.photo__fig
          img.photo__img(src="{{site.baseurl}}/assets/img/gallery-img-3.jpg" alt="description")

      a.photo.photo--square(href="{{site.baseurl}}/assets/img/gallery-img-4.jpg" data-lightbox="town-end-gallery" data-title="image 4 description")
        figure.photo__fig
          img.photo__img(src="{{site.baseurl}}/assets/img/gallery-img-4.jpg" alt="description")
        .photo__banner
          .photo__banner-text town end boxing academy

      a.photo.photo--square(href="{{site.baseurl}}/assets/img/gallery-img-5.jpg" data-lightbox="town-end-gallery" data-title="image 5 desc")
        figure.photo__fig
          img.photo__img(src="{{site.baseurl}}/assets/img/gallery-img-5.jpg" alt="description")

_includes/gallery.html
<section class="gallery"><h2 class="common__title">take a closer<span>Look</span></h2><div class="gallery__wrap"><div class="gallery__row"><a href="{{site.baseurl}}/assets/img/gallery-img-1-x2.jpg" data-lightbox="image-1" data-title="My caption" class="photo photo--square"><figure class="photo__fig"><img src="{{site.baseurl}}/assets/img/gallery-img-1.jpg" alt="description" class="photo__img"/></figure></a><div class="gallery__name-square"><h3 class="gallery__name">gallery</h3></div><a href="{{site.baseurl}}/assets/img/gallery-img-2.jpg" data-lightbox="image-1" data-title="My caption" class="photo photo--rectangle"><figure class="photo__fig"><img src="{{site.baseurl}}/assets/img/gallery-img-2.jpg" alt="description" class="photo__img"/></figure></a></div><div class="gallery__row"><a href="{{site.baseurl}}/assets/img/gallery-img-3.jpg" data-lightbox="image-1" data-title="My caption" class="photo photo--rectangle photo--visible"><figure class="photo__fig"><img src="{{site.baseurl}}/assets/img/gallery-img-3.jpg" alt="description" class="photo__img"/></figure></a><a href="{{site.baseurl}}/assets/img/gallery-img-4.jpg" data-lightbox="image-1" data-title="My caption" class="photo photo--square"><figure class="photo__fig"><img src="{{site.baseurl}}/assets/img/gallery-img-4.jpg" alt="description" class="photo__img"/></figure><div class="photo__banner"><div class="photo__banner-text">town end boxing academy</div></div></a><a href="{{site.baseurl}}/assets/img/gallery-img-5.jpg" data-lightbox="image-1" data-title="My caption" class="photo photo--square"><figure class="photo__fig"><img src="{{site.baseurl}}/assets/img/gallery-img-5.jpg" alt="description" class="photo__img"/></figure></a></div></div></section>
