_includes/header.html
<header class="header"><div class="header-wrap"><a href="#" title="Go back to the homepage" class="header__logo-link"><h1 class="visuallyhidden">Town end boxing academy website</h1><img src="{{site.baseurl}}/assets/img/teba-logo.png" class="header__logo"/></a><nav aria-labelledby="nav" class="nav"><h2 id="nav" class="visuallyhidden">main navigation</h2><button type="button" title="Open menu" class="nav__btn"><span class="nav__btn-bars"></span></button><ul class="nav__list"><li class="nav__item"><a href="#hero" title="Go back to the homepage" class="nav__link">home</a></li><li class="nav__item"><a href="#about" title="A few words about us" class="nav__link">about us</a></li><li class="nav__item"><a href="#staff" title="Meet our incredible staff" class="nav__link">our staff</a></li><li class="nav__item"><a href="#gallery" title="Check how it looks like" class="nav__link">gallery</a></li><li class="nav__item"><a href="#timetable" title="Plan your visit width our timetable" class="nav__link">timetable</a></li><li class="nav__item"><a href="#contact" title="Give us a call or write us a message" class="nav__link">contact</a></li></ul></nav></div></header>

_jadefiles/header.jade
header.header
  .header-wrap
    a.header__logo-link(href="#" title="Go back to the homepage")
      h1.visuallyhidden Town end boxing academy website
      img.header__logo(src="{{site.baseurl}}/assets/img/svg/logo.svg")
    
    nav.nav
      h2.visuallyhidden main navigation
      button.nav__btn(type="button" title="Open menu")
        span.nav__btn-bars
      
      ul.nav__list
        li.nav__item
          a.nav__link(href="#" title="Go back to the homepage") home
        li.nav__item
          a.nav__link(href="#" title="A few words about us") about us
        li.nav__item
          a.nav__link(href="#" title="Meet our incredible staff") our staff
        li.nav__item
          a.nav__link(href="#" title="Check how it looks like") gallery
        li.nav__item
          a.nav__link(href="#" title="Plan your visit width our timetable") timetable
        li.nav__item
          a.nav__link(href="#" title="Give us a call or write us a message") contact
    
