_includes/hero.html


<section id="hero" class="hero"><div class="slider"><div class="hero__slide hero__slide--one"></div><div class="hero__slide hero__slide--two"></div></div><div class="hero__text">   <h2 class="hero__title">- town end boxing academy -  </h2><a href="#about" title="Welcome to our website" class="hero__arrow"><img src="{{site.baseurl}}/assets/img/svg/arrow.svg" class="hero__arrow-svg"/></a></div></section>

_jadefiles/hero.jade
section.hero#hero
  .slider
    .hero__slide.hero__slide--one
    .hero__slide.hero__slide--two
  
  .hero__text    
    h2.hero__title - town end boxing academy -  
    a.hero__arrow(href="#about" title="Welcome to our website")
      img.hero__arrow-svg(src="{{site.baseurl}}/assets/img/svg/arrow.svg")
