_jadefiles/motto.jade
// ==================== Motto-Section ==================== 
section.motto
  figure.motto__fig
    picture
      source(media="(min-width: 466px)" srcset="{{site.baseurl}}/assets/img/motto/motto-img_large.jpg")
      img.motto__fig-img(src="{{site.baseurl}}/assets/img/motto/motto-img_small.jpg" alt="Daniel Baughpt durring pad work session with one of our youngsters. The picture is taken from the side. The kid is in the middle of throwing his combinatin.")

  .motto__wrap
    h2.motto__title what seems impossible today<br>will soon become your warm-up
    p.motto__desc Our instructors actively participate in working with individuals and groups to improve their fitness and wellbeing. People of all ages are welcome, supported and guidance given to enable self improvement to attain a high standard.

_includes/motto.html
<!-- ==================== Motto-Section ==================== --><section class="motto"><figure class="motto__fig"><picture><source media="(min-width: 466px)" srcset="{{site.baseurl}}/assets/img/motto/motto-img_large.jpg"/><img src="{{site.baseurl}}/assets/img/motto/motto-img_small.jpg" alt="Daniel Baughpt durring pad work session with one of our youngsters. The picture is taken from the side. The kid is in the middle of throwing his combinatin." class="motto__fig-img"/></picture></figure><div class="motto__wrap"><h2 class="motto__title">what seems impossible today<br>will soon become your warm-up</h2><p class="motto__desc">Our instructors actively participate in working with individuals and groups to improve their fitness and wellbeing. People of all ages are welcome, supported and guidance given to enable self improvement to attain a high standard.</p></div></section>
