_includes/staff.html
<!-- ==================== Staff-Section ==================== --><section id="staff" class="staff flex--cc"><h2 class="common__title">meet our<span>Staff</span></h2><p class="common__desc">We are appropriately qualified to teach and engage with people from all walks of life. There is a vibrant positive energetic atmosphere instilled by the instructor's who show that fun,determination and and a positive attitude are the key to success. </p><a title="Go ahead and contact us" href="#contact" class="cta">contact us</a><div class="staff__wrap"><div class="coach coach--mirror"><figure class="coach__fig"><picture><source media="(min-width: 1201px)" srcset="{{site.baseurl}}/assets/img/staff/danny/danny-bg_1422x800.jpg"/><source media="(min-width: 813px)" srcset="{{site.baseurl}}/assets/img/staff/danny/danny-bg_1200x800.jpg"/><source media="(min-width: 481px)" srcset="{{site.baseurl}}/assets/img/staff/danny/danny-bg_812x400.jpg"/><source srcset="{{site.baseurl}}/assets/img/staff/danny/danny-bg_480x400.jpg"/><img src="{{site.baseurl}}/assets/img/staff/danny/danny-bg_480x400.jpg" alt="Daniel Baughpt in a middle of a group picture. Surrounded by our youngest adepts." class="coach__fig-img"/></picture></figure><div class="coach__text"> <h3 class="coach__name">Daniel Baughpt</h3><p class="coach__desc">Daniel is passionate about delivering fun, effective workouts all while emphasizing safety and proper technique! The reward of sharing what he has learned and watching people transform their lives is what Daniel loves about being an instructor at Town End Boxing Academy.</p></div></div><div class="coach"><figure class="coach__fig"><picture><source media="(min-width: 1201px)" srcset="{{site.baseurl}}/assets/img/staff/andrzej/andrzej-bg_1422x800.jpg"/><source media="(min-width: 813px))" srcset="{{site.baseurl}}/assets/img/staff/andrzej/andrzej-bg_1200x800.jpg"/><source media="(min-width: 481px)" srcset="{{site.baseurl}}/assets/img/staff/andrzej/andrzej-bg_812x400.jpg"/><source srcset="{{site.baseurl}}/assets/img/staff/andrzej/andrzej-bg_480x400.jpg"/><img src="{{site.baseurl}}/assets/img/staff/andrzej/andrzej-bg_480x400.jpg" alt="Our coach Andrzej taking selfie right after a good treining session. He is standing at the ring, surrounded by our adepts. They are all smiling." class="coach__fig-img"/></picture></figure><div class="coach__text"> <h3 class="coach__name">andrzej sledzinski</h3><p class="coach__desc">Andrzej would like to pass on his Boxing knowledge to YOU! He wants to teach you the boxing techniques and the fitness routines of professionals alike. You dont have to have boxed before as all abilities are catered for.</p></div></div></div></section>

_jadefiles/staff.jade
section.staff.flex--cc#staff
  h2.common__title meet our<span>Staff</span>
  p.common__desc We are appropriately qualified to teach and engage with people from all walks of life. There is a vibrant positive energetic atmosphere instilled by the instructor's who show that fun,determination and and a positive attitude are the key to success. 
  a.cta(title="Go ahead and contact us" href="#contact") contact us

  .staff__wrap
    .coach.coach--mirror
      figure.coach__fig
        img.coach__fig-img(src="{{site.baseurl}}/assets/img/staff-andrzej-2.jpg" alt="description")
      
      .coach__text  
        h3.coach__name Daniel Baughpt
        p.coach__desc Daniel Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus incidunt quasi quidem voluptatem maxime asperiores quam molestiae! Recusandae repellendus enim a suscipit dignissimos voluptate ullam est deserunt rerum, animi, inventore.
    
    .coach
      figure.coach__fig
        img.coach__fig-img(src="{{site.baseurl}}/assets/img/staff-andrzej.jpg" alt="description")
      
      .coach__text  
        h3.coach__name andrzej sledzinski
        p.coach__desc Andrzej would like to pass on his Boxing knowledge to YOU! He wants to teach you the boxing techniques and the fitness routines of professionals alike. You dont have to have boxed before as all abilities are catered for.
