_jadefiles/timetable.jade
section.timetable.flex--cc#timetable
  h2.common__title check the<span>Timetable</span>
  p.common__desc At Town End Boxing Academy we have a class for everyone. Our gym is a friendly place offering a fun atmosphere for people of all ages and fitness levels. 
  ul.timetable__wrapper
    li.timetable__day monday
        .timetable__time adults - 6:30 pm
        .timetable__time kids - 6:30 pm
    li.timetable__day wednesday
        .timetable__time adults - 6:30 pm
        .timetable__time kids - 6:30 pm
    li.timetable__day friday
        .timetable__time adults - 6:30 pm
        .timetable__time kids - 6:30 pm

_includes/timetable.html
<!-- ==================== Timetable-Section ==================== --><section id="timetable" class="timetable flex--cc"><h2 class="common__title">check the<span>Timetable</span></h2><p class="common__desc">At <strong>Town End Boxing Academy</strong> we have a class for everyone. Our gym is a friendly place offering a fun atmosphere for people of all ages and fitness levels. </p><ul class="timetable__wrapper"><li class="timetable__day">monday<div class="timetable__time">adults - 6:30 pm</div><div class="timetable__time">kids - 6:30 pm</div></li><li class="timetable__day">wednesday<div class="timetable__time">adults - 6:30 pm</div><div class="timetable__time">kids - 6:30 pm</div></li><li class="timetable__day">friday<div class="timetable__time">adults - 6:30 pm</div><div class="timetable__time">kids - 6:30 pm</div></li></ul></section>
